.home_section{
    width: 100%;
    position: relative;
    min-height: calc(100vh - 60px);
    border-bottom: 2px solid rgb(199, 199, 199);
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Condensed:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");


button {
  font-family: "Poppins", sans-serif;
}

img {
  width: 90%;
}

a {
  text-decoration: none;
}

main {
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  background-color: black;
  z-index: 100;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
  align-items: center;
  transform-style: preserve-3d;
}
.center-product{
  margin-top: -1rem;
  z-index: 100;
}
.subHead{
    color: white;
    flex: .6;
    z-index: 100;
    font-family: "Prata", serif;
}
:root {
    --bar-scale-y: 0;
    --sparkle-color: rgb(253 244 215 / 40%);
  }
  
  @keyframes pop-word {
    to {
      transform: rotateX(0);
    }
  }
  
  @keyframes show {
    to {
      opacity: 1;
    }
  }
  
  @keyframes bar-scale {
    to {
      transform: scaleY(1);
    }
  }
  
  @keyframes sparkle {
    0% {
      transform: scale(0);
    }
  
    60% {
      transform: scale(1) translate(4px, 1px) rotate(8deg);
    }
  
    100% {
      transform: scale(0) translate(4px, 1px) rotate(8deg);
    }
  }
  
  @keyframes shimmer {
    to {
      text-shadow: 0 0 8px red;
    }
  }
  
  h1 {
    color: white;
    font-family: "Playfair Display", Vidaloka, serif;
    font-size: 6rem;
    line-height:1;
    perspective: 500px;
  }
  
  .word {
    display: block;
    animation: show 0.01s forwards, pop-word 1.5s forwards;
    animation-timing-function: cubic-bezier(0.14, 1.23, 0.33, 1.16);
    opacity: 0;
  
    transform: rotateX(120deg);
    transform-origin: 50% 100%;
  }
  
  .word:nth-of-type(2) {
    padding: 0 2rem;
    animation-delay: 1.5s;
    color: gold;
  }
  
  .superscript {
    position: relative;
    animation-delay: 3.6s;
  
    animation-duration: 0.25s;
    animation-name: shimmer;
  
    vertical-align: text-top;
  }
  
  /* bars */
  .superscript::before {
    --bar-width: 25%;
  
    position: absolute;
  
    top: 37%;
    left: 47%;
    width: 14%;
    height: 48%;
  
    animation: bar-scale 0.25s linear 3s 1 forwards;
  
    background: linear-gradient(
      to right,
      white var(--bar-width),
      transparent var(--bar-width) calc(100% - var(--bar-width)),
      white calc(100% - var(--bar-width))
    );
  
    content: "";
  
    transform: scaleY(var(--bar-scale-y));
  }
  
  /* sparkle */
  .superscript::after {
    --size: 10rem;
  
    position: absolute;
  
    top: -5%;
    left: -85%;
  
    width: var(--size);
    height: var(--size);
  
    animation: sparkle 0.4s linear 3.5s 1 forwards;
  
    background: radial-gradient(
        circle at center,
        rgb(252 249 241 / 94%) 0% 7%,
        transparent 7% 100%
      ),
      conic-gradient(
        transparent 0deg 18deg,
        var(--sparkle-color) 18deg,
        transparent 20deg 40deg,
        var(--sparkle-color) 40deg,
        transparent 43deg 87deg,
        var(--sparkle-color) 87deg,
        transparent 95deg 175deg,
        var(--sparkle-color) 175deg,
        transparent 178deg 220deg,
        var(--sparkle-color) 220deg,
        transparent 222deg 270deg,
        var(--sparkle-color) 270deg,
        transparent 275deg 300deg,
        var(--sparkle-color) 300deg,
        transparent 303deg 360deg
      );
  
    border-radius: 50%;
    clip-path: polygon(
      50% 0,
      59.13% 26.64%,
      85.13% -2.35%,
      100% 50%,
      50% 100%,
      0 50%,
      31.39% 34.86%
    );
  
    content: "";
  
    filter: blur(1px);
  
    transform: scale(0);
  }
  
  @media screen and (max-width: 600px) {
    h1 {
      font-size: 5rem;
    }
  
    /* sparkle */
    .superscript::after {
      --size: 6rem;
    }
  }
  
.content {
  padding: 2rem;
  flex: .4;
  margin-left: 3rem;
}

.card-container {
  position: relative;
  color: #fff;
  width: 440px;
  height: 650px;
  transform-style: preserve-3d;
}


@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@200;300;400;500;600;700&display=swap');

:root {

    /* color pallete */
    --yellow: #FDDC00;
    --purple: #9000FF;
    --darkpuple: #261A2E;
    --white: #FEFEFE;
    --red: #FF0000;
    --bg: #161A1D;

    /* shadow */
    --shadow: 8px 10px 8px rgba(0, 0, 0, 0.6);
}


.card {

    width: 600px;
    position: relative;
    background-color: transparent;
    border-radius: 10px;
    box-shadow: 4px 8px 30px rgba(0, 0, 0, 0.6);
    transition: all .6s ease;
    cursor: pointer;
    z-index: 100;
}

.card .float-dots {

    position: absolute;
    top: -15px;
    right: -15px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card .float-dots div:nth-child(1) {

    background-color: var(--yellow);
    padding: 14px 7px;
    border-radius: 10px;
    color: var(--purple);
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    box-shadow: var(--shadow);
    transition: all .6s ease;
}


.card:hover .float-dots div:nth-child(1) {

    transform: translate(-50px, -30px);
}

.card .float-dots div:nth-child(2) {

    background-color: var(--purple);
    border-radius: 10px;
    padding: 4px;
    color: var(--white);
    font-size: 0;
    font-weight: 700;
    margin-bottom: 10px;
    box-shadow: var(--shadow);
    transition: all .6s ease;
}

.card:hover .float-dots div:nth-child(2) {

    padding: 8px;
    font-size: 16px;
    transform: translate(70px, -45px);
}


.card .float-dots div:nth-child(3) {

    background-color: var(--white);
    border-radius: 10px;
    padding: 4px;
    box-shadow: var(--shadow);
    transition: all .6s ease;
}


.card:hover .float-dots div:nth-child(3) {

    padding: 15px;
    transform: translate(-20px, -45px);
}

.card .title h1 {

    font-size: 20px;
    font-weight: 500;
    color: var(--white);
}

.card .image {

    width: 430px;
    height: 400px;
    position: relative;
    z-index: 100;
    margin: 70px auto;
    background-image: url('../../assets/headset1.svg');
    background-size: contain;
    background-position: center;
    transition: transform .6s ease, background-image .5s ease;
}


.card:hover .image {

    background-image: url('../../assets/headset2.svg');
    transform: scale(1.55) translateX(-24px);
}

.card .card-footer {

    width: 100%;
    text-align: center;
    padding-bottom: 15px;
    position: relative;
}

.card .card-footer span {

    color: white;
    font-size: 25px;
    font-weight: 500;
    transition: all .3s ease;
}


.card:hover .card-footer span {

    opacity: 0;
}

.card .card-footer .btn-buy {

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 200px;
    height: 34px;
    background-color: var(--white);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--darkpuple);
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    box-shadow: var(--shadow);
    transition: transform .7s ease;
    transform: translateY(80px);
    opacity: 0;
}

.card .card-footer .btn-buy:hover{

    background-color: var(--red);
    color: var(--white);
}


.card:hover .card-footer .btn-buy {

    transform: translateY(0);
    opacity: 1;
}

.card .hover-reviews {

    position: absolute;
    left: -110px;
    top: 22%;
    z-index: 1;
    padding: 18px 10px;
    border-radius: 10px;
    background-color: var(--purple);
    box-shadow: var(--shadow);
    transition: all .6s ease;
    transform: scale(0);
    transform-origin: top right;
}


.card:hover .hover-reviews {

    transform: scale(1);
}

.card .hover-reviews a {

    font-size: 15px;
    font-weight: 700;
    color: var(--white);
    display: block;
    margin-bottom: 15px;
}

.card .hover-reviews i {

    font-size: 24px;
    color: var(--yellow);
    margin-inline: 2px;
    text-shadow: var(--shadow);
}

.card .hover-reviews i:last-child {

    color: var(--white);
}

.card .hover-infos {

    position: absolute;
    width: 140px;
    right: -85px;
    bottom: 22%;
    z-index: 1;
    text-align: end;
    color: var(--white);
    padding: 12px 10px;
    border-radius: 10px;
    background-color: var(--red);
    box-shadow: var(--shadow);
    transition: all .6s ease;
    transform: scale(0);
    transform-origin: top left;
}


.card:hover .hover-infos {

    transform: scale(1);
}

.card .hover-infos .type,
.card .hover-infos .brand {

    font-size: 15px;
    font-weight: 700;
    display: block;
}

.card .hover-infos .brand {

    font-weight: 200;
    padding-bottom: 10px;
}

.card .hover-infos .prizes {

    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.card .hover-infos .prizes i {

    font-style: normal;
    color: #FDDC00;
    font-size: 15px;
    margin-right: 5px;
}

.card .hover-arrow-left {

    position: absolute;
    left: -90px;
    bottom: 0;
    z-index: 2;
    width: 140px;
    transition: all .2s ease-out;
    transform: translate(-70px, 90px);
    opacity: 0;
}


.card:hover .hover-arrow-left {

    opacity: 1;
    transform: translate(0);
    animation: bounceLeft infinite 1.6s;
    transition: all .6s ease-in-out;
}


@keyframes bounceLeft {
    0% {

        bottom: 0;
        left: -90px;
    }

    50% {

        bottom: 15px;
        left: -80px;
    }

    100% {

        bottom: 0;
        left: -90px;
    }
}

.card .hover-arrow-right {

    position: absolute;
    right: -100px;
    top: 100px;
    z-index: 2;
    width: 140px;
    transition: all .2s ease-out;
    transform: translate(70px, -90px);
    opacity: 0;
}


.card:hover .hover-arrow-right {

    opacity: 1;
    transform: translate(0) rotate3d(1, 1, 1, -12deg);
    animation: bounceRight infinite 1.6s;
    transition: all .6s ease-out;
}


@keyframes bounceRight {
    0% {

        right: -100px;
        top: 100px;
    }

    50% {

        right: -115px;
        top: 90px;
    }

    100% {

        right: -100px;
        top: 100px;
    }
}

.card .yellow-circle{

    position: absolute;
    right: 0;
    top: 20%;
    width: 144px;
    height: 300px;
    overflow: hidden;
    z-index: 0;
}

.card .yellow-circle div{

    width: 288px;
    height: 277px;
    background-color: var(--yellow);
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: -290px;
    box-shadow: var(--shadow);
    transition: all 1s ease;
}


.card:hover .yellow-circle div{

    transition: all .5s ease;
    right: -144px;
}


.card .purple-circle{

    position: absolute;
    left: 0;
    bottom: 12%;
    width: 130px;
    height: 200px;
    overflow: hidden;
    z-index: 0;
}

.card .purple-circle div{

    width: 210px;
    height: 181px;
    background-color: var(--purple);
    border-radius: 50%;
    position: absolute;
    top: 50px;
    left: -230px;
    box-shadow: var(--shadow);
    transition: all .8s ease;
}


.card:hover .purple-circle div{

    transition: all .6s ease;
    top: 0;
    left: -110px;
}